body {
  background-color: #E9E8E8;
  margin: 0;
}
.header {
  display: flex;
  justify-content: space-evenly;
  margin-left: 130px;
}
.headerText {
  display: flex;
  align-items: center;
}
.icon {
  width: 20px;
  height: 24px;
  margin-right: 15px;
}
.contact {
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  color: #786756;
}
p, h1, h3 {
  font-family: "Montserrat", sans-serif;
  color: #786756;
}
.btnRuEn {
  font-family: "Montserrat", sans-serif;
  color: #786756;
  background-color: #D9D9D9;
  border-radius: 20px;
  border: 1px solid #786756;
}
.heading1 {
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
}
.cakeHeading {
  width: 400px;
  height: 400px;
}
.textHeading {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.btnHeading {
  font-family: "Montserrat", sans-serif;
  color: #4C4136;
  background-color: #F69DB3;
  border-radius: 20px;
  border: none;
  padding: 10px;
  font-size: 20px;
  margin: 25px;
}
.heading2 {
  background-image: url(background1.png);
  background-repeat: no-repeat;
  background-size: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.moments {
  width: 70%;
  padding: 40px;
  font-size: 25px;
  margin-left: 330px;
  text-align: center;
}
.headerMoments {
  margin-top: 80px;
  font-size: 30px;
}
.pavlova {
  width: 250px;
  height: 350px;
}
.momentsText{
  display: flex;
}
.itemImg {
  width: 350px;
  height: 360px;
  border-radius: 20px;
  margin: 20px;
}
.assortiment {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(background2.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.item {
  background-color: #D9D9D9;
  border-radius: 20px;
  width: 380px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px;
}
.menu {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 40px;
}
.why {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(background3.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #D9D9D9;
}
.whyText {
  background-color: #E9E8E8;
  border-radius: 20px;
  width: 60%;
  padding: 20px;
  margin: 30px;
}
.whyTextPink {
  background-color: #F69DB3;
  border-radius: 20px;
  width: 60%;
  padding: 20px;
}
.headerReview {
  display: flex;
  justify-content: center;
  font-family: "Montserrat", sans-serif;
  font-size: 30px;
}
.review {
  background-image: url(background4.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 80%;
  height: 400px;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  border: none;
  border-radius: 20px;
  background-color: #D9D9D9;
}
.carousel-content {
  text-align: center;
  flex: 1;
}
.review-text {
  font-size: 18px;
  font-style: italic;
  margin: 20px;
}
.review-author {
  font-size: 16px;
  font-weight: bold;
  margin: 10px 0 0;
}
.carousel-button {
  background-color: #F69DB3;
  border: none;
  color: #4C4136;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.carousel-button.prev {
  left: 10px;
}
.carousel-button.next {
  right: 10px;
}
.contactItem {
  display: flex;
  justify-content: baseline;
  padding: 30px;
}
.contactMain {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(background5.png);
  background-repeat: no-repeat;
  background-size: cover;
  margin-top: 40px;
}
h1 {
  text-align: center;
}
@media all and (max-width: 1300px) {
.moments {
  font-size: 20px;
}
.pavlova {
  width: 200px;
  height: 250px;
}
.cakeHeading {
  width: 300px;
  height: 300px;
}
}
@media all and (max-width: 1000px) {
.moments {
  font-size: 18px;
  margin-left: 50px;
  padding: 10px;
}
.heading2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.cakeHeading {
  width: 300px;
  height: 300px;
}
}
@media all and (max-width: 900px) {
  .logo {
    width: 200px;
  }
  .icon {
    width: 17px;
    height: 20px;
  }
  h1 {
    font-size: 24px;
  }
  .header {
    margin-left: 30px;
  }
  .moments {
    font-size: 18px;
    margin-left: 50px;
  }
  .heading2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .cakeHeading {
    width: 250px;
    height: 250px;
  }
  p {
    font-size: 16px;
  }
}
@media all and (max-width: 800px) {
  .logo {
    width: 200px;
  }
  .icon {
    width: 17px;
    height: 20px;
  }
  h1 {
    font-size: 24px;
  }
  .header {
    margin-left: 30px;
  }
  .moments {
    font-size: 15px;
    margin-left: 50px;
  }
  .heading2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .pavlova {
    width: 150;
    height: 200px;
  }
  .headerMoments {
    margin-top: 10px;
  }
  .cakeHeading {
    width: 200px;
    height: 200px;
  }
  p {
    font-size: 14px;
  }
  .item{
    width: 250px;
  }
  .itemImg {
    width: 230px;
    height: 240px;
  }
  .btnHeading {
    font-size: 15px;
  }
}
@media all and (max-width: 600px) {
  .logo {
    width: 150px;
  }
  .icon {
    width: 12px;
    height: 16px;
  }
  h1 {
    font-size: 20px;
  }
  .headerMoments, .headerReview {
    font-size: 18px;
  }
  .btnHeading {
    font-size: 14px;
  }
  .moments {
    font-size: 13px;
    margin-left: 20px;
  }
  .heading2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .pavlova {
    width: 90;
    height: 190px;
  }
  .cakeHeading {
    width: 150px;
    height: 150px;
  }
  .review-text {
    font-size: 15px;
  }
  .carousel {
    height: 300px;
  }
}
@media all and (max-width: 500px) {
  .icon {
    width: 10px;
    height: 14px;
  }
  h1 {
    font-size: 20px;
  }
  .headerMoments, .headerReview {
    font-size: 18px;
  }
  .btnHeading {
    font-size: 14px;
  }
  .moments {
    font-size: 13px;
  }
  .pavlova {
    width: 70;
    height: 170px;
  }
  .carousel {
    height: 200px;
  }
  .contactMain {
    margin-top: 10px;
  }
  .contactItem {
    padding: 10px;
  }
  .item{
    width: 180px;
  }
  .itemImg {
    width: 160px;
    height: 170px;
  }
  .btnHeading {
    font-size: 13px;
  }
}
@media all and (max-width: 400px) {
  .icon {
    width: 10px;
    height: 14px;
  }
  h1 {
    font-size: 20px;
  }
  .location {
    font-size: 10px;
  }
  .cakeHeading {
    width: 100px;
    height: 100px;
  }
  .moments {
    font-size: 10px;
    margin-left: 0px;
    padding: 0px;
  }
  .pavlova {
    display: none;
  }
  .momentsText {
    display: flex;
    justify-content: center;
  }
  .item{
    width: 150px;
  }
  .itemImg {
    width: 130px;
    height: 140px;
  }
  p, h4 {
    font-size: 12px;
  }
  .headerMoments {
    margin-top: 10px;
  }
}